# aws-java-sqs

./: Dockerfile  docker-compose.yml  pom.xml
localstack/: check_queue.sh  send_message.sh
localstack/init/: create_sqs.sh
src/main/java/br/com/rafaellino/sqs/: App.java
src/main/java/br/com/rafaellino/sqs/config/: AckChecker.java  SqsConfiguration.java
src/main/java/br/com/rafaellino/sqs/listener/: SqsReader.java
src/main/java/br/com/rafaellino/sqs/producer/: SqsProducer.java
src/main/java/br/com/rafaellino/sqs/usecase/: ProcessUseCase.java
src/main/resources/: application.properties
